# bnhp-falcon-operator

./: Dockerfile  build.sh  kubernetes.yaml  pom.xml
crd/: crd-falcon.yaml
src/main/java/example/smallest/: Config.java  CustomService.java  CustomServiceController.java  CustomServiceDoneable.java  CustomServiceList.java  ServiceSpec.java  SpringBootStarterSampleApplication.java
